# haot-server

./: README.md  docker-compose-monitoring.yml
auth/src/main/resources/: application.yml
coupon/: build.gradle
coupon/src/main/java/com/haot/coupon/application/dto/request/coupons/: CouponCustomerCreateRequest.java
coupon/src/main/java/com/haot/coupon/application/dto/request/events/: EventSearchRequest.java
coupon/src/main/java/com/haot/coupon/application/mapper/: UserCouponMapper.java
coupon/src/main/java/com/haot/coupon/application/service/impl/: AdminCouponServiceImpl.java  AdminEventServiceImpl.java  CouponServiceImpl.java
coupon/src/main/java/com/haot/coupon/common/exceptions/handler/: CustomCouponExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
coupon/src/main/java/com/haot/coupon/common/response/: ApiResponse.java
coupon/src/main/java/com/haot/coupon/common/response/enums/: ErrorCode.java  SuccessCode.java
coupon/src/main/java/com/haot/coupon/domain/model/: Coupon.java  CouponEvent.java
coupon/src/main/java/com/haot/coupon/infrastructure/config/: KafkaConfig.java  RedisConfig.java
coupon/src/main/java/com/haot/coupon/infrastructure/kafka/: CouponErrorFrontConsumer.java  CouponIssuedConsumer.java  CouponIssuedProducer.java
coupon/src/main/java/com/haot/coupon/infrastructure/repository/: CouponEventRepository.java
coupon/src/main/java/com/haot/coupon/presentation/controller/: AdminCouponController.java  AdminEventController.java  CouponController.java  EventController.java
coupon/src/main/java/com/haot/coupon/presentation/docs/: CouponControllerDocs.java
coupon/src/main/resources/: application.yml
coupon/src/test/java/com/haot/coupon/application/service/impl/: CouponIssueTest.java  CouponServiceImplTest.java  RedisConcurrencyTest.java
coupon/src/test/java/com/haot/coupon/utils/: TestDtoFixture.java  TestEntityFixture.java
gateway/src/main/resources/: application.yml
lodge/src/main/resources/: application.yml
payment/src/main/resources/: application.yml
point/src/main/resources/: application.yml
reservation/src/main/resources/: application.yml
review/src/main/resources/: application.yml
user/src/main/resources/: application.yml
